[gd_scene format=3 uid="uid://cus8v55napmv1"]

[ext_resource type="Texture2D" uid="uid://bn53bnajlsd1i" path="res://baixa.png" id="1_c7x28"]
[ext_resource type="Script" uid="uid://be8m08gpxgcnk" path="res://formatge.gd" id="1_yod28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wykdx"]
size = Vector2(32, 28)

[node name="Formatge" type="Area2D" unique_id=81438520]
script = ExtResource("1_yod28")

[node name="Icon" type="Sprite2D" parent="." unique_id=929718519]
scale = Vector2(0.08836206, 0.08987255)
texture = ExtResource("1_c7x28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=992036215]
shape = SubResource("RectangleShape2D_wykdx")
