[gd_scene format=3 uid="uid://cus8v55napmv1"]

[ext_resource type="Texture2D" uid="uid://cqr5twi3ox0pv" path="res://formatge.jpg" id="1_quvuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wykdx"]
size = Vector2(36, 36)

[node name="Formatge" type="Area2D" unique_id=81438520]

[node name="Icon" type="Sprite2D" parent="." unique_id=929718519]
scale = Vector2(0.08836206, 0.08987255)
texture = ExtResource("1_quvuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=992036215]
shape = SubResource("RectangleShape2D_wykdx")
