[gd_scene format=3 uid="uid://cus8v55napmv1"]

[ext_resource type="Texture2D" uid="uid://cqr5twi3ox0pv" path="res://formatge.jpg" id="1_quvuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wykdx"]
size = Vector2(93, 93)

[node name="Node2D" type="Node2D" unique_id=1413150704]

[node name="Icon" type="Sprite2D" parent="." unique_id=929718519]
position = Vector2(98, 421)
scale = Vector2(0.23152709, 0.22481573)
texture = ExtResource("1_quvuv")

[node name="Icon2" type="Sprite2D" parent="." unique_id=518330493]
position = Vector2(98, 421)
scale = Vector2(0.23152709, 0.22481573)
texture = ExtResource("1_quvuv")

[node name="Icon3" type="Sprite2D" parent="." unique_id=228349780]
position = Vector2(389, 334)
scale = Vector2(0.23152709, 0.22481573)
texture = ExtResource("1_quvuv")

[node name="Icon4" type="Sprite2D" parent="." unique_id=2022999187]
position = Vector2(443, 531)
scale = Vector2(0.23152709, 0.22481573)
texture = ExtResource("1_quvuv")

[node name="Icon5" type="Sprite2D" parent="." unique_id=1101485448]
position = Vector2(598, 446.00006)
scale = Vector2(0.23152709, 0.22481573)
texture = ExtResource("1_quvuv")

[node name="Queso" type="Sprite2D" parent="." unique_id=93126348]
position = Vector2(138, 611)
scale = Vector2(0.10383386, 0.10543135)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=992036215]
position = Vector2(98.5, 422.5)
shape = SubResource("RectangleShape2D_wykdx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1197559897]
position = Vector2(390, 335)
shape = SubResource("RectangleShape2D_wykdx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1757578449]
position = Vector2(599, 446)
shape = SubResource("RectangleShape2D_wykdx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="." unique_id=1336611553]
position = Vector2(443, 529)
shape = SubResource("RectangleShape2D_wykdx")
