[gd_scene format=3 uid="uid://bf6vsku88sdb5"]

[ext_resource type="Script" uid="uid://d2qykfxjonafr" path="res://jerry.gd" id="1_q7u76"]
[ext_resource type="Texture2D" uid="uid://dfa67ooe5xie1" path="res://jerry.png" id="2_gul4j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i70fi"]
radius = 84.0
height = 282.0

[node name="jerry ratoli" type="CharacterBody2D" unique_id=153136776]
position = Vector2(-1, 0)
script = ExtResource("1_q7u76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=324411222]
position = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_i70fi")
debug_color = Color(0.82271326, 0.40255666, 0.03656705, 0)

[node name="Jerry" type="Sprite2D" parent="." unique_id=2112896842]
texture = ExtResource("2_gul4j")
metadata/_edit_group_ = true
