[gd_scene format=3 uid="uid://dmkt7wixbnnhm"]

[ext_resource type="Texture2D" uid="uid://dbjk4ertov7lv" path="res://Tom.png" id="1_85xcm"]
[ext_resource type="Script" uid="uid://blpnan66i361m" path="res://tom.gd" id="2_j3qnj"]

[node name="Node2D" type="Node2D" unique_id=1606651874]

[node name="Tom" type="Sprite2D" parent="." unique_id=874240885]
position = Vector2(45, 41.45883)
scale = Vector2(0.105882354, 0.105882354)
texture = ExtResource("1_85xcm")
script = ExtResource("2_j3qnj")
